<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEY-uq-4Hg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kzm-r6-Cfo">
            <objects>
                <navigationController id="WEY-uq-4Hg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEV-oJ-Ydc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.12549019607843137" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="j9o-aC-goB" kind="relationship" relationship="rootViewController" id="aVM-mX-aIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbB-fr-h47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="190"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="AiA-C8-IAb">
            <objects>
                <viewController id="j9o-aC-goB" customClass="SearchViewController" customModule="movie_search_tdd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iS-dv-1vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Type the movie you want to search" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-fY-yCJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.99215686274509807" green="0.70588235294117641" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="j9o-aC-goB" id="mvq-Bc-44v"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-d6-DqF">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="396" id="ol4-Vk-0qT" customClass="MovieTableViewCell" customModule="movie_search_tdd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ol4-Vk-0qT" id="Ghq-Be-cZy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy0-W6-Gkt" userLabel="Movie Card">
                                                    <rect key="frame" x="20" y="20" width="335" height="376"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-VD-dFv">
                                                            <rect key="frame" x="10" y="220" width="315" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.73333333333333328" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3H-OP-RtG">
                                                            <rect key="frame" x="10" y="255" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.58853283994899397" green="0.90892614098136215" blue="0.9209868311882019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Short Movie Overview." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-sk-GJ7">
                                                            <rect key="frame" x="10" y="283" width="315" height="83"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.64269309145320419" green="0.77331042357943547" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-FE-2Nm" customClass="RoundImageView" customModule="movie_search_tdd" customModuleProvider="target">
                                                            <rect key="frame" x="75" y="20" width="185" height="185"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="185" id="5Eb-H4-J57"/>
                                                                <constraint firstAttribute="height" constant="185" id="64R-sc-eqJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.3411764705882353" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Y3H-OP-RtG" firstAttribute="trailing" secondItem="Gow-VD-dFv" secondAttribute="trailing" id="1nn-P4-vZ6"/>
                                                        <constraint firstItem="Y3H-OP-RtG" firstAttribute="leading" secondItem="Gow-VD-dFv" secondAttribute="leading" id="2e7-r0-Slk"/>
                                                        <constraint firstItem="Y3H-OP-RtG" firstAttribute="top" secondItem="Gow-VD-dFv" secondAttribute="bottom" constant="10" id="5gD-jS-U38"/>
                                                        <constraint firstItem="HDl-sk-GJ7" firstAttribute="leading" secondItem="Y3H-OP-RtG" secondAttribute="leading" id="7wn-Ft-Bxz"/>
                                                        <constraint firstItem="Gow-VD-dFv" firstAttribute="top" secondItem="iEO-FE-2Nm" secondAttribute="bottom" constant="15" id="82W-R6-RKg"/>
                                                        <constraint firstItem="HDl-sk-GJ7" firstAttribute="top" secondItem="Y3H-OP-RtG" secondAttribute="bottom" constant="10" id="8hd-s0-heG"/>
                                                        <constraint firstItem="iEO-FE-2Nm" firstAttribute="top" secondItem="Jy0-W6-Gkt" secondAttribute="top" constant="20" id="8l0-Gs-KDU"/>
                                                        <constraint firstItem="iEO-FE-2Nm" firstAttribute="centerX" secondItem="Jy0-W6-Gkt" secondAttribute="centerX" id="IUe-qE-p2V"/>
                                                        <constraint firstAttribute="bottom" secondItem="HDl-sk-GJ7" secondAttribute="bottom" constant="10" id="JC0-Hw-Wv8"/>
                                                        <constraint firstItem="Gow-VD-dFv" firstAttribute="leading" secondItem="Jy0-W6-Gkt" secondAttribute="leading" constant="10" id="TZ5-3K-xBa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gow-VD-dFv" secondAttribute="trailing" constant="10" id="hSx-fW-ZbX"/>
                                                        <constraint firstItem="HDl-sk-GJ7" firstAttribute="trailing" secondItem="Y3H-OP-RtG" secondAttribute="trailing" id="iSb-mn-f2D"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jy0-W6-Gkt" firstAttribute="leading" secondItem="Ghq-Be-cZy" secondAttribute="leading" constant="20" id="0GI-oi-JLX"/>
                                                <constraint firstAttribute="bottom" secondItem="Jy0-W6-Gkt" secondAttribute="bottom" id="3OF-eS-CWZ"/>
                                                <constraint firstItem="Jy0-W6-Gkt" firstAttribute="top" secondItem="Ghq-Be-cZy" secondAttribute="top" constant="20" id="7cr-r8-g9H"/>
                                                <constraint firstAttribute="trailing" secondItem="Jy0-W6-Gkt" secondAttribute="trailing" constant="20" id="ZzD-vW-wZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="iEO-FE-2Nm" id="dqw-mE-c4y"/>
                                            <outlet property="movieNameLabel" destination="Gow-VD-dFv" id="B8y-Wr-Zrk"/>
                                            <outlet property="movieOverview" destination="HDl-sk-GJ7" id="Uet-zz-wBg"/>
                                            <outlet property="releaseDateLabel" destination="Y3H-OP-RtG" id="0Xr-Ar-a5j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Neh-3j-0Cr" style="IBUITableViewCellStyleDefault" id="niB-oG-UwT">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="niB-oG-UwT" id="YqQ-l0-KSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Neh-3j-0Cr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j9o-aC-goB" id="4Mc-3h-WrO"/>
                                    <outlet property="delegate" destination="j9o-aC-goB" id="vBD-cL-VcH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-0q-AKb">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.99215686274509807" green="0.70588235294117641" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1y9-d6-DqF" firstAttribute="leading" secondItem="eHA-g1-Dwx" secondAttribute="leading" id="3vv-os-lYM"/>
                            <constraint firstItem="rCm-fY-yCJ" firstAttribute="top" secondItem="eHA-g1-Dwx" secondAttribute="top" id="9uy-dc-i63"/>
                            <constraint firstItem="rCm-fY-yCJ" firstAttribute="centerX" secondItem="eHA-g1-Dwx" secondAttribute="centerX" id="Bgd-Er-V5b"/>
                            <constraint firstItem="1y9-d6-DqF" firstAttribute="trailing" secondItem="eHA-g1-Dwx" secondAttribute="trailing" id="JNq-bT-VqF"/>
                            <constraint firstItem="1y9-d6-DqF" firstAttribute="bottom" secondItem="eHA-g1-Dwx" secondAttribute="bottom" id="KTB-Id-87w"/>
                            <constraint firstItem="rCm-fY-yCJ" firstAttribute="width" secondItem="8iS-dv-1vo" secondAttribute="width" id="SWj-oZ-Bqx"/>
                            <constraint firstItem="1y9-d6-DqF" firstAttribute="top" secondItem="rCm-fY-yCJ" secondAttribute="bottom" id="gd4-h7-Nfa"/>
                            <constraint firstItem="1y9-d6-DqF" firstAttribute="top" secondItem="rCm-fY-yCJ" secondAttribute="bottom" id="ghn-74-2aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHA-g1-Dwx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="dRb-mq-Jru"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WpD-0q-AKb" id="zlc-jE-2Uk"/>
                        <outlet property="searchBar" destination="rCm-fY-yCJ" id="J4H-eE-0m8"/>
                        <outlet property="searchTableView" destination="1y9-d6-DqF" id="3kt-0M-YPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcd-Ct-vyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
